@import '../../sass/colors.sass'


.search-toggle
    background-color: transparent
    color: #fff
    transition: all 0.25s ease-out
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    &.active
        color: $brightyellow