@import './../../sass/colors.sass'    

.teaser
    &__title
    
    &__meta
        display: flex
        align-items: center
        justify-content: flex-start
        &__date
            margin-bottom: 7px
            color: $gray
    &__link
        display: block
    &__excerpt
        margin: 0
        color: #333