@import '../../../sass/variables.sass'

.copyright-bar
    text-align: center
    font-size: 14px
    padding: 4px 0
    color: #fff

@media (max-width: $mobile_break)
    .copyright-bar
        display: none