@import '../../sass/colors.sass'
@import '../../sass/variables.sass'


    
.topbar__menu > *
    text-transform: uppercase
    font-size: 14px
    text-decoration: none
    background-image: none
    padding: 10px 14px
    display: inline-block
    a
        color: #fff



.topbar__menu > *.active 
    border-bottom: 2px solid $yellow
    padding-bottom: 8px
    a
        color: $yellow



.main-menu-toggle
    display: none
    
@media (max-width: $mobile_break)
    .topbar__wrapper
        display: none