$blue: #2282AA


$offwhite: #FAFAFA
$lightgray: #B9B9B9
$gray: #A5A5A5
$medgray: #6E6E6E
$darkgray: #404040
$black: #272727
$lightyellow: #FFF977
$yellow: #F2E76B
$brightyellow: #FFF042

$cobalt: #425CFF
$lightcobalt: #7F90FF