

.slide__outer 
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    background-position: center center
    background-size: cover
    background-repeat: no-repeat


.slide__inner 
    max-width: 600px
    margin: 0 3rem
    padding: 2rem
    border: 2px solid #fff
    color: #fff
    text-align: center
    background-color: rgba(0, 0, 0, 0.4)
    box-shadow: 0 4px 26px rgba(0, 0, 0, 0.25)
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    @media (max-width: 420px)
        padding: 1rem
        margin: 0 1.5rem


.slide__inner h1 
    margin-top: 0
    color: #fff


.slide__inner p 
    margin-bottom: 0
