.content-container
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0 2px rgba(black, 0.3)
    background-color: #fff
    margin: 10px -20px
    @media (max-width: 700px)
        padding: 10px
        margin-left: 0
        margin-right: 0
