@import '../../../sass/colors.sass'    



.project-teaser
    &__meta
        display: flex
        align-items: center
        margin-bottom: 10px
    &__link
        display: block
    &__date
        font-size: 13px
        margin-right: 7px
    &__excerpt
        margin: 0
    &__keywords
        display: inline-flex
        align-items: center
        margin: 0
        padding: 0
        li
            list-style-type: none
            font-size: 10px
            text-transform: uppercase
            padding: 3px 5px
            border: 1px solid #666
            margin: 0
            margin-right: 7px
