@import '../../sass/colors.sass'


.cta 
    padding: 8px 12px
    // border: 2px solid #fff
    color: #fff
    text-transform: uppercase
    font-size: 14px
    display: inline-block
    // margin-top: 1rem
    transition: all 0.15s ease-out
    @media (max-width: 400px)
        width: 100%


.cta
    &:hover
        background-color: #fff
        color: #222
        


// Themes

.cta.white
    background-color: #fff
    color: #222

.cta.cobalt
    background-color: $cobalt
    color: #fff
    &:hover
        background-color: saturate(lighten($cobalt, 10), 10)
        color: #fff
