@import '../../sass/colors.sass'

.card 
    padding: 10px
    background-color: $offwhite
    box-shadow: 2px 2px 4px rgba(black, 0.2)
    margin-bottom: 10px
    transition: all 0.35s ease-out
    border-left: 0px solid $brightyellow
    &:hover,
    &:active,
    &:focus
        box-shadow: 2px 2px 7px rgba(black, 0.3)
        background-color: #fff
        border-left: 4px solid $brightyellow