.search__results__result
    list-style-type: none
    padding: 10px
    background-color: white
    margin-bottom: 6px
    &__keywords
        display: flex
        align-items: flex-start
        margin: 0
        padding: 0
        &__keyword
            list-style-type: none
            border: 1px solid #777
            color: #333
            margin: 0
            margin-right: 6px
            font-size: 12px
            text-transform: uppercase
            padding: 3px 5px