.keyword
    list-style-type: none
    font-size: 10px
    text-transform: uppercase
    padding: 3px 5px
    border: 1px solid #666
    margin: 0
    margin-right: 7px
    margin-bottom: 7px
    color: #555