@import '../../sass/colors.sass'

.contact-form
    // padding: 2rem
    // border: 1px solid $gray
    display: flex
    flex-wrap: wrap
    label
        display: none
    > *
        flex: 1 0 100%
        margin-bottom: 10px
    &__header
        margin: 0 0 2rem
        text-align: center
        small
            font-weight: 100
            text-transform: uppercase
            font-size: 80%
            font-style: italic
    &__name,
    &__email
        flex: 0 0 50%
    &__name
        padding-right: 5px
    &__email
        padding-left: 5px
    @media (max-width: 600px)
        // padding: 10px
        > * 
            flex: 1 0 100%
            padding: 0