@import '../../sass/colors.sass'
@import '../../sass/variables.sass'
    
.topbar__wrapper 
    background: $darkgray
    // padding: 1rem 0
    min-height: 42px
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3)
    // position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 99
    .container
        position: relative
    @media (max-width: $mobile_break)
        position: fixed


.topbar 
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: $mobile_break)
        display: none
    // position: relative


.topbar__logo 
    margin: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 1rem
    @media (max-width: $mobile_break)
        position: relative
        top: auto
        left: auto
        transform: none


.topbar__logo a 
    background-image: none
    text-decoration: none
    color: black
    width: 70px
    height: 50px
    display: block

.topbar__logo svg
    width: 100%
    height: 100%
    #logo
        fill: #fff


.topbar__logo a.active 
    color: $yellow


.header__util
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    a
        color: #fff