body
    --slide-height: 100vh

.slick-slide 
    height: var(--slide-height)
    align-items: center
    justify-content: center
    background-color: #444


.slick-initialized .slick-slide 
    display: flex


.slick-dots 
    bottom: 1rem
    li button:before,
    li.slick-active button:before
        color: #fff
        font-size: 12px
        width: 30px
        height: 30px
        transition: all 0.25s ease-out
    li.slick-active button:before
        font-size: 18px


.slick-arrow 
    z-index: 10
    bottom: 1rem
    top: auto


.slick-next 
    right: 1rem


.slick-prev 
    left: 1rem
