.page-container
    > h1:first-child
        position: relative
        margin-bottom: 2em
        &:after
            content: ''
            display: block
            width: 33%
            height: 2px
            position: absolute
            left: 0
            bottom: -1em
            background-color: gray