@import '../../sass/variables.sass'
@import '../../sass/colors.sass'
    
.footer__wrapper 
    left: 0
    bottom: 0
    width: 100%
    box-shadow: 0 -4px 16px rgba( 0, 0, 0, 0.3)
    background-color: $darkgray
    z-index: 10
    position: relative


