@import '../../sass/variables.sass'
@import '../../sass/colors.sass'

.search
    position: absolute
    left: 0
    top: 0
    height: 100vh
    width: 100%
    background-image: linear-gradient(to bottom, rgba(black, 0.95) 0%, rgba(black, 0.35) 70%, rgba(black, 0.1) 100%)
    background-attachment: fixed
    background-size: cover
    z-index: 99
    transition: all 0.5s ease-out
    padding-top: 7rem
    display: block
    // &.active
    //     height: 100vh
    &__inner
        max-width: 700px
        padding: 0 10px
        margin: 0 auto 100px
        position: relative

.search__input
    margin-bottom: 1rem
    padding-right: 50px
    
.search__no-results
    font-size: 1.5rem
    color: white
    text-align: center

.search__clear-query
    position: absolute
    right: 14px
    top: 4px
    background-color: transparent
    z-index: 10
    opacity: 0
    transition: all 0.25s ease-out
    &.active
        opacity: 1
