@import '../../../sass/variables.sass'

.search__results
    overflow-y: scroll
    max-height: calc(100vh - 206px)
    margin: 0
    padding: 0
    @media (max-width: $mobile_break)
        max-height: calc(100vh - 256px)