@import '../sass/colors.sass'

input[type="text"]
    padding: 6px 10px
    width: 100%
    box-shadow: 1px 1px 4px rgba(black, 0.5)
    outline: none
    border: none
    border-left: 0 solid $brightyellow
    transition: all 0.15s ease-out
    border-radius: 4px
    &:active,
    &:focus,
        border-left-width: 4px
        padding-left: 6px


button
    border: none
    outline: none
    cursor: pointer