@import '../../sass/colors.sass' 

.active-indicator
    background-image: linear-gradient(to top, $brightyellow 0%, $lightyellow 100%)
    border-radius: 10px
    box-shadow: inset 0 3px 2px rgba(#fff, 0.5)
    width: 50px
    height: 30px
    position: absolute
    z-index: 1
    transition: all 0.25s ease-out